# prompts.py

GRADE_PROMPT = """너는 사용자 질문과 검색된 문서의 연관성을 확인하는 평가자야.
사용자 질문: \n {question} \n\n
검색된 문서: \n {docs} \n\n
만약 검색된 문서에 사용자 질문에 있는 키워드나, 의미론적으로 같은 내용이 있으면 연관성을 확인한거야.
최종적으로 'yes' or 'no' 로 질문과 문서의 연관성 점수를 내줘.
"""


REWRITE_QUESTION_PROMPT = """주어진 질문을 살펴보고 그 안에 담긴 의도/의미를 추론하라.
---
질문: {original_question}
---
더 나은 질문만 생성하시오.
"""


GENERATE_ANSWER_PROMPT = """당신은 질문-답변 담당 어시스턴트입니다.
다음 제공된 정보를 활용하여 질문에 답하세요.

답을 모르는 경우 모르겠다 라고만 하세요.

답은 최대 3문장으로 간결하게 작성하세요.

---

질문: {question}
제공된 정보: {docs}
"""