-- p01.sql

-- 1. "practice" db 생성-사용

-- 2. userinfo 테이블 생성
	-- id INT PK
    -- nickname: 글자 20자 까지, 필수 입력
    -- phone 글자 11 글자 까지, 중복 방지
    -- reg_date 날짜, 기본값(오늘 날짜)

-- 3. userinfo 테이블 CRUD
-- 데이터 5건 넣기 (별명, 핸드폰) -> 별명 bob 을 포함하세요 C

('alice', '0104567890'),
('bob', '0104561234'),
('charlie', '01112345678'),
('david', '01874562131'),
('eric', '01054687913');

-- 전체 조회 (중간중간 계속 실행하면서 모니터링) R
-- id 가 3인 사람 조회 R
-- 별명이 bob 인 사람을 조회 R
-- 별명이 bob 인 사람의 핸드폰 번호를 01099998888 로 수정 (id로 수정) U
-- 별명이 bob 인 사람 삭제 (id로 수정) D